<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="laser_scan">
        <visual>
            <geometry>
                <cylinder radius="0.07" length="0.05"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.07" length="0.05"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </collision>
        <xacro:cylinder m="1.0" r ="0.07" h ="0.05"
            xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </link>
    
    <joint name="base_top_laser_scan_joint" type="fixed">
        <origin xyz="-0.125 0.0 0.045" rpy="0.0 0.0 0.0"/>
        <parent link="base_top_link"/>
        <child link="laser_scan"/>
    </joint>
</robot>