<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_bottom_link">
        <material>Gazebo/Silver</material>
    </gazebo>
    <gazebo reference="base_top_link">
        <material>Gazebo/Silver</material>
    </gazebo>

    <gazebo reference="front_left_tire_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_right_tire_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="back_left_tire_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="back_right_tire_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="laser_scan">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="imu_link">
        <material>Gazebo/Black</material>
    </gazebo>


    
    <!-- <gazebo>
        <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
  
            
            <update_rate>50</update_rate>
      
            
            <left_joint>base_bottom_back_left_tire_joint</left_joint>
            <right_joint>base_bottom_back_right_tire_joint</right_joint>
            <wheel_separation>0.25</wheel_separation>
            <wheel_diameter>0.14</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <command_topic>cmd_vel</command_topic>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_bottom_link</robot_base_frame>
      
          </plugin>
    </gazebo> -->
    
    <gazebo>
        <plugin name="gazebo_ros_planar_move" filename="libgazebo_ros_planar_move.so">
      
            <update_rate>100</update_rate>
            <publish_rate>10</publish_rate>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
      
            <odometry_frame>odom_demo</odometry_frame>
            <robot_base_frame>base_bottom_link</robot_base_frame>
      
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
      
          </plugin>
    </gazebo>

    <gazebo reference="laser_scan">
 
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_scan</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <!-- <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName> -->
            </plugin>
        </sensor>
    </gazebo>
    <gazebo reference="imu_link">
        <sensor name="my_imu" type="imu">
            <!-- ensure the sensor is active (required) -->
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <plugin name="my_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
              
            </plugin>
          </sensor>
    </gazebo>
</robot>