<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.02 0.04 0.035"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name ="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
            
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.04 0.035"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </collision>
        <xacro:box m="0.1" l="0.02" w="0.04" h="0.035" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </link>
    <joint name="base_bottom_imu_joint" type="fixed">
        <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0"/>
        <parent link="base_bottom_link"/>
        <child link="imu_link"/>
    </joint>
    
</robot>