<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="box" params="m l w h xyz rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <inertia
                ixx="${1/12 * m * (h*h + l*l)}" ixy="0.0" ixz="0.0" iyy="${1/12 * m * (h*h + w*w)}" iyz="0.0" izz="${1/12 * m * (w*w + l*l)}"
            />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder" params="m r h xyz rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <inertia
                ixx="${1/12 * m * (3*(r*r) + h*h)}" ixy="0.0" ixz="0.0" iyy="${1/12 * m * (3*(r*r) + h*h)}" iyz="0.0" izz="${1/2 * m * r}"
            />
        </inertial>
    </xacro:macro>
</robot>
